# Only process this recipe if RAUC is enabled
python () {
    if d.getVar('RAUC_ENABLED') != '1':
        raise bb.parse.SkipRecipe("RAUC is disabled (RAUC_ENABLED != '1')")
}

FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

# Note: fw_env.config is dynamically generated by rauc-setup-env.sh

do_install:append() {
    install -d ${D}${sysconfdir}
    # Create placeholder (will be overwritten by rauc-setup-env.sh)
    echo "# Placeholder - will be generated by rauc-setup-env.service" > ${D}${sysconfdir}/fw_env.config
}

RDEPENDS:${PN} += "rauc"