# Only process this recipe if RAUC is enabled
python () {
    if d.getVar('RAUC_ENABLED') != '1':
        raise bb.parse.SkipRecipe("RAUC is disabled (RAUC_ENABLED != '1')")
}

FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

SRC_URI += " \
    file://rauc-setup-env.sh \
    file://rauc-setup-env.service \
    file://ca.cert.pem \
"

# Note: system.conf is dynamically generated by rauc-setup-env.sh
# /data mounting is also handled by rauc-setup-env.sh based on boot device

inherit systemd

SYSTEMD_SERVICE:${PN} = "rauc-setup-env.service"
SYSTEMD_AUTO_ENABLE:${PN} = "enable"

do_install:append() {
    # Install setup script
    install -d ${D}${bindir}
    install -m 0755 ${WORKDIR}/rauc-setup-env.sh ${D}${bindir}/rauc-setup-env.sh
    
    # Install systemd service
    install -d ${D}${systemd_system_unitdir}
    install -m 0644 ${WORKDIR}/rauc-setup-env.service ${D}${systemd_system_unitdir}/rauc-setup-env.service
    
    # Install RAUC directory and CA cert
    install -d ${D}${sysconfdir}/rauc
    install -m 0644 ${WORKDIR}/ca.cert.pem ${D}${sysconfdir}/rauc/ca.cert.pem
    
    # Create placeholder (will be overwritten by setup script)
    echo "# Placeholder - will be generated by rauc-setup-env.service" > ${D}${sysconfdir}/rauc/system.conf
    
    # Create state directory and /data mount point
    install -d ${D}/var/lib/rauc
    install -d ${D}/data
}

FILES:${PN} += " \
    ${bindir}/rauc-setup-env.sh \
    ${systemd_system_unitdir}/rauc-setup-env.service \
    /var/lib/rauc \
    /data \
"

RDEPENDS:${PN} += "bash"